# lms_kubernetes

./: fullstack-deployment.yaml
Learning-Hub/: frontend.Dockerfile  nginx.conf  package-lock.json  package.json
Learning-Hub/public/: index.html
Learning-Hub/src/: App.css  App.js
Learning-Hub/src/Component/: Aboutus.js  Achievements.js  Assignment.js  Contact.js  Course.js  CoursesNavbar.js  DBMSQuizPage.js  DevQuizPage.js  FAQ.js  HomePage.js  Instructor.js  Login.js  Navbar.js  Profile.js  Quiz.js  Register.js  SideNavbar.js  SidebarLayout.js  Student.js  WebPageQuiz.js  dbms.js
Learning-Hub/src/Component/Css/: CoursesNavbar.css  Login.css  Navbar.css
Learning-Hub/src/Component/Quiz/: DBMSQuiz.js
Learning-Hub/src/Component/Topics/PostgreSQL/: CreateDemoDatabase.js  CreateTable.js  Delete.js  InsertInto.js  PostgreSQLAddColumn.js  PostgreSQLAlterColumn.js  PostgreSQLCreateTable.js  PostgreSQLDelete.js  PostgreSQLDropColumn.js  PostgreSQLDropTable.js  PostgreSQLFetchData.js  PostgreSQLGetStarted.js  PostgreSQLHome.js  PostgreSQLInsertInto.js  PostgreSQLInstall.js  PostgreSQLIntro.js  PostgreSQLPgAdmin4.js  PostgreSQLUpdate.js  Update.js
Learning-Hub/src/Component/dbms/: Module1.js  Module2.js  Module3.js  Module4.js
Learning-Hub/src/Component/dev/: Module1.js  Module2.js  Module3.js  Module4.js
Learning-Hub/src/Component/webpage/: Module1.js  Module2.js  Module3.js  Module4.js
LearningHub/: .project  backend.Dockerfile  pom.xml
LearningHub/src/main/java/com/klu/LearningHub/: InstRep.java  InstService.java  Instructor.java  LearnController.java  LearningHubApplication.java  StudRep.java  StudService.java  Student.java
LearningHub/src/main/resources/: application.properties
LearningHub/src/test/java/com/klu/LearningHub/: LearningHubApplicationTests.java
